<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geisy.com</title>
    <link rel="stylesheet" href="Style.css">
    <meta http-equiv="refresh" content="1">
</head>
<body>
<br>
    <br>
    <div class="container">
        
        <div class="img"><img src="a.png" alt="Perfil de Geisy Ferreira" class="a-img"></div>
        <br>

        <div class="text">Meu nome é Geisy Kelly Cardoso Ferreira, tenho 17 anos, e estou atualmente cursando o ensino médio com habilitação profissional em técnico de desenvolvimento de sistemas na Etec Rodrigues de Abreu, do Centro Paula Souza, desde 2023. Essa formação tem sido muito boa para desenvolver minhas habilidades, proporcionando-me um conhecimento em programação e desenvolvimento de software, porém tenho uma habilidade melhor em desenvolvimento front-end.

            Antes de entrar para a Etec, concluí um curso de Auxiliar de Produção Gráfica no Senai Bauru, onde estudei de 2022 a 2023. Esse curso foi muito bom para mim, pois ajudou a desenvolver meu interesse por design e me ajudou a entender melhor qual área da TI eu gostaria de seguir. Graças a esse curso e ao curso de desenvolvimento de sistemas, percebi que meu objetivo é fazer uma faculdade de Engenharia de Software, atuando na área do desenvolvimento front-end, como mencionei anteriormente. Além disso, o curso no Senai foi útil em diversas áreas e contribuiu bastante para muitos trabalhos escolares e diversas outras coisas. 
            <br><br>
            Meu objetivo é crescer na área de desenvolvimento de sistemas aproveitando tudo que aprendi nas instituições em que estudei. Gosto bastante de tecnologia, programação e design, e sempre busco juntar esses interesses de maneira que eles possam ser bem desenvolvidos por mim.
            <br><br>
            Além de saber programar e mexer com design, gosto de fazer as coisas de um jeito criativo e bem feito. Estou sempre atrás de aprender mais e me atualizar sobre as novidades ao meu redor. E gosto bastante de projetos que juntem design e tecnologia e quero continuar crescendo nessa área e contribuir com minhas duas paixões e habilidades para desenvolver tecnologias que realmente façam a diferença
            <br><br>
            Fora da escola, adoro alguns hobbies também, como o gosto por leitura, sempre lendo diferentes livros. Também sou apaixonada por música e gosto de descobrir novos artistas e estilos, mas tenho preferência por músicas pop e de vez em quando rock. Nas horas vagas costumo assistir a filmes e séries para me distrair ou apenas como passatempos mesmo
        </div>
        <br>
        
    </div>
    
</body>
</html>
